{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "outputLogs": "new-only"
    },
    "generate": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "@repo/prisma#build": {
      "dependsOn": ["@repo/prisma#generate"],
      "cache": false
    },
    "@repo/prisma#generate": {
      "cache": false
    },
    "@repo/schema#generate": {
      "dependsOn": ["@repo/prisma#generate","@repo/schema#schema:generate"],
      "cache": false
    },
    "@repo/schema#build": {
      "dependsOn": ["@repo/schema#generate"],
      "cache": false
    },
    "@repo/apollo#generate": {
      "dependsOn": ["@repo/schema#generate"],
      "cache": false
    },
    "@repo/apollo#build": {
      "dependsOn": ["@repo/apollo#codegen"],
      "cache": false
    },
    "web#build": {
      "cache": false
    },
    "api#build": {
      "cache": false
    },
    "lint": {},
    "dev": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "schema:generate": {
      "cache": false
    },
    "postgenerate": {
      "cache": false
    },
    "codegen": {
      "dependsOn": ["generate"],
      "cache": false
    },
    "typecheck": {
      "cache": false
    },
    "test": {},
    "test:ci": {
      "cache": false
    },
    "test:update:snapshot": {},
    "sync:assets": {}
  }
}
